# MyBatis
# mapper.xml ?? ??
mybatis.mapper-locations:com/baemin/baemin/mybatis/*.java
# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true
# ??? ?? ??? ? ??? alias ??
mybatis.type-aliases-package=com.baemin.baemin.dto